# WPFStudentManagement

./: .gitignore  README.md  StudentManagement.sln
StudentManagement.Core/: StudentManagement.Core.csproj
StudentManagement.Core/Common/Interfaces/: IApplicationDbContext.cs
StudentManagement.Core/Services/: ICourseService.cs  IEducationQualificationSercice.cs  ILoginService.cs  IStudentService.cs
StudentManagement.Core/Services/CommonServices/: HashKeyGenerateService.cs
StudentManagement.Core/Services/CourseServices/: CourseService.cs
StudentManagement.Core/Services/CourseServices/Command/: CreateCourseBatchCommand.cs  UpdateCourseBatchCommand.cs
StudentManagement.Core/Services/CourseServices/Query/: CourseQueryVM.cs  GetCourseQuery.cs
StudentManagement.Core/Services/LoginServices/: LoginService.cs
StudentManagement.Core/Services/LoginServices/Query/: GetLoginQuery.cs
StudentManagement.Core/Services/StudentServices/: EducationQualificationService.cs  StudentService.cs
StudentManagement.Core/Services/StudentServices/Command/: CreateEducationQualification.cs  CreateStudentBatchCommand.cs  UpdateEducationQualification.cs  UpdateStudentBatchCommand.cs
StudentManagement.Core/Services/StudentServices/Query/: EducationQualificationVM.cs  GetEducationQualificationQuery.cs  GetStudentQuery.cs  StudentQueryVM.cs
StudentManagement.Domain/: StudentManagement.Domain.csproj
StudentManagement.Infastructure/: App.config  DependencyInjection.cs  StudentManagement.Infastructure.csproj
StudentManagement.Infastructure/Presistence/: ApplicationDbContext.cs
StudentManagement.Infastructure/Presistence/Configurations/Cources/: CourceSelectionConfiguration.cs  CourseConfiguration.cs
StudentManagement.Infastructure/Presistence/Configurations/Students/: EducationQualificationsConfiguration.cs  StudentConfiguration.cs
StudentManagement.Infastructure/Presistence/Extensions/Seeds/: CourcesSeed.cs  StudentSeed.cs
StudentManagement.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentManagement.WPF.csproj
StudentManagement.WPF/Services/: LoginService.cs
StudentManagement.WPF/Theme/: GeneralStyles.xaml
StudentManagement.WPF/ViewModels/: LoginViewModel.cs  MainViewModel.cs  StudentViewModel.cs
StudentManagement.WPF/ViewModels/ModelBase/: ViewModelBase.cs
StudentManagement.WPF/Views/: CourseView.xaml  CourseView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
StudentManagement.WPF/Views/Controls/: NavigationPane.xaml  NavigationPane.xaml.cs
(+9 files in other folders)
